<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1503376780353-7e6692767b70?ixlib=rb-4.0.3&auto=format&fit=crop&w=1350&q=80');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #1e293b;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card {
            border-radius: 16px;
            box-shadow: 0 4px 24px rgba(0,0,0,0.07);
            background-color: rgba(255, 255, 255, 0.95);
            padding: 1.5rem;
        }
        .form-label {
            font-weight: 500;
        }
        .btn-primary {
            background-color: #2563eb;
            border: none;
            padding: 0.75rem;
        }
        .login-title {
            font-weight: 700;
            font-size: 1.75rem;
        }
        .password-wrapper {
            position: relative;
        }
        .password-toggle {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: #6b7280;
        }
        .invalid-feedback {
            font-size: 0.875rem;
        }
        /* Mobile-specific styles */
        @media (max-width: 576px) {
            .card {
                padding: 1rem;
                margin: 1rem;
            }
            .login-title {
                font-size: 1.5rem;
            }
            .container {
                padding: 0;
            }
            .btn-primary {
                font-size: 0.9rem;
                padding: 0.5rem;
            }
            .form-control {
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
<div class="container d-flex align-items-center justify-content-center" style="min-height: 100vh;">
    <div class="col-11 col-sm-8 col-md-6 col-lg-4">
        <div class="card">
            <h2 class="mb-4 text-center login-title"><i class="bi bi-box-arrow-in-right me-2"></i>Login</h2>
            <form th:action="@{/login}" method="post" novalidate>
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                <div class="mb-3">
                    <label for="username" class="form-label">Email</label>
                    <input type="email" id="username" name="username" class="form-control" required autofocus
                           pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}"
                           aria-describedby="usernameFeedback">
                    <div id="usernameFeedback" class="invalid-feedback">
                        Please enter a valid email address.
                    </div>
                </div>
                <div class="mb-3 password-wrapper">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" id="password" name="password" class="form-control" required aria-describedby="passwordFeedback">
                    <i id="passwordToggle" class="bi bi-eye-slash password-toggle" role="button" aria-label="Toggle password visibility"></i>
                    <div id="passwordFeedback" class="invalid-feedback">
                        Password is required.
                    </div>
                </div>
                <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-primary"><i class="bi bi-box-arrow-in-right"></i> Login</button>
                </div>
            </form>
            <div class="mt-3 text-center">
                <span>Don't have an account?</span>
                <a th:href="@{/register}" class="link-primary">Register</a>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Password Visibility Toggle
    const passwordInput = document.getElementById('password');
    const passwordToggle = document.getElementById('passwordToggle');
    passwordToggle.addEventListener('click', () => {
        const isPassword = passwordInput.type === 'password';
        passwordInput.type = isPassword ? 'text' : 'password';
        passwordToggle.classList.toggle('bi-eye', isPassword);
        passwordToggle.classList.toggle('bi-eye-slash', !isPassword);
        passwordToggle.setAttribute('aria-label', isPassword ? 'Hide password' : 'Show password');
    });

    // Client-side form validation
    const form = document.querySelector('form');
    form.addEventListener('submit', (e) => {
        if (!form.checkValidity()) {
            e.preventDefault();
            e.stopPropagation();
            form.classList.add('was-validated');
        }
    });
</script>
</body>
</html>