0<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-image: url('https://png.pngtree.com/background/20250102/original/pngtree-auto-mechanic-working-in-garage-repair-service-picture-image_15452865.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: #f8fafc; /* Fallback color if image fails to load */
            color: #1e293b;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card {
            border-radius: 16px;
            box-shadow: 0 4px 24px rgba(0,0,0,0.07);
            background-color: rgba(255, 255, 255, 0.95);
            padding: 1.5rem;
        }
        .form-label {
            font-weight: 500;
        }
        .btn-primary {
            background-color: #2563eb;
            border: none;
            padding: 0.75rem;
        }
        .register-title {
            font-weight: 700;
            font-size: 1.75rem;
        }
        /* Mobile-specific styles */
        @media (max-width: 576px) {
            .card {
                padding: 1rem;
                margin: 1rem;
            }
            .register-title {
                font-size: 1.5rem;
            }
            .container {
                padding: 0;
            }
            .btn-primary {
                font-size: 0.9rem;
                padding: 0.5rem;
            }
            .form-control {
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
<div class="container d-flex align-items-center justify-content-center" style="min-height: 100vh;">
    <div class="col-11 col-sm-9 col-md-7 col-lg-5">
        <div class="card">
            <h2 class="mb-4 text-center register-title"><i class="bi bi-person-plus me-2"></i>Register</h2>
            <form th:action="@{/register}" method="post" th:object="${user}">
                <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
                <div th:if="${success}" class="alert alert-success" th:text="${success}"></div>
                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" id="username" th:field="*{username}" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" id="email" th:field="*{email}" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" id="password" th:field="*{password}" class="form-control" required>
                </div>
                <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-primary"><i class="bi bi-person-plus"></i> Register</button>
                </div>
            </form>
            <div class="mt-3 text-center">
                <span>Already have an account?</span>
                <a th:href="@{/login}" class="link-primary">Login</a>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>