<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Admin Dashboard - Vehicle Service</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8fafc;
            color: #1e293b;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .navbar {
            background: linear-gradient(90deg, #2563eb 0%, #0ea5e9 100%);
        }
        .navbar .navbar-brand, .navbar .nav-link, .navbar .bi {
            color: #fff !important;
        }
        .main-content {
            flex-grow: 1;
        }
        .welcome-section {
            padding: 2rem 0;
            text-align: center;
        }
        .welcome-section h1 {
            font-weight: 700;
        }
        .welcome-section p {
            font-size: 1.1rem;
            color: #4b5563;
        }
        .action-card {
            border-radius: 16px;
            box-shadow: 0 8px 30px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            text-align: center;
            padding: 2rem;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .action-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 40px rgba(0,0,0,0.15);
        }
        .action-card .icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        .action-card h3 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }
        .action-card .btn {
            border-radius: 20px;
            padding: 0.5rem 2rem;
            font-weight: 600;
        }
        .icon-users { color: #2563eb; }
        .icon-services { color: #22c55e; }
        .icon-bookings { color: #facc15; }
        .footer {
            background-color: #1e293b;
            color: #f8fafc;
            padding: 1.5rem 0;
            text-align: center;
            margin-top: auto;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark shadow-sm">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="#"><i class="bi bi-tools me-2"></i>Vehicle Service</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#adminNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="adminNavbar">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <form th:action="@{/logout}" method="post" class="d-flex">
                        <button class="btn btn-outline-light" type="submit">
                            <i class="bi bi-box-arrow-right me-2"></i>Logout
                        </button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="main-content container my-5">
    <div class="welcome-section">
        <h1>Welcome, Admin!</h1>
        <p class="lead">Your central hub for managing the vehicle service platform.</p>
    </div>

    <div class="row g-4">
        <!-- Manage Users Card -->
        <div class="col-md-4">
            <div class="action-card">
                <div class="icon icon-users"><i class="bi bi-people-fill"></i></div>
                <h3>Manage Users</h3>
                <a th:href="@{/users/manage}" class="btn btn-primary">Go to Users</a>
            </div>
        </div>

        <!-- Manage Services Card -->
        <div class="col-md-4">
            <div class="action-card">
                <div class="icon icon-services"><i class="bi bi-gear-fill"></i></div>
                <h3>Manage Service</h3>
                <a th:href="@{/services/manage}" class="btn btn-success">Go to Services</a>
            </div>
        </div>

        <!-- Active Bookings Card -->
        <div class="col-md-4">
            <div class="action-card">
                <div class="icon icon-bookings"><i class="bi bi-calendar-check-fill"></i></div>
                <h3>Active Bookings</h3>
                <a th:href="@{/booking/all_bookings}" class="btn btn-warning">View Bookings</a>
            </div>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        &copy; 2025 Vehicle Service Portal. All rights reserved.
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
