<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>User Dashboard - Vehicle Service Scheduling</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8fafc !important;
            color: #1e293b !important;
        }
        .navbar {
            background: linear-gradient(90deg, #2563eb 0%, #0ea5e9 100%);
            box-shadow: 0 2px 8px rgba(0,0,0,0.04);
        }
        .navbar .navbar-brand, .navbar .nav-link, .navbar .bi {
            color: #fff !important;
        }
        .dashboard-cards {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            justify-content: center;
            margin-bottom: 2rem;
        }
        .dashboard-card {
            background: #fff;
            border-radius: 18px;
            box-shadow: 0 4px 24px rgba(0,0,0,0.07);
            padding: 2rem 2.5rem;
            min-width: 260px;
            max-width: 320px;
            text-align: center;
            transition: box-shadow 0.2s;
        }
        .dashboard-card:hover {
            box-shadow: 0 8px 32px rgba(37,99,235,0.12);
        }
        .dashboard-card .bi {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: #2563eb;
        }
        .dashboard-card .btn {
            margin-top: 1rem;
            width: 100%;
        }
        .section-header {
            background: #2563eb;
            color: #fff;
            padding: 0.75rem 1.25rem;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            margin-bottom: 0;
        }
        .card-table {
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.06);
            margin-bottom: 2rem;
        }
        .table thead {
            background-color: #2563eb;
            color: #fff;
        }
        .table-hover tbody tr:hover {
            background-color: #e0e7ff;
        }
        .status-badge {
            padding: 0.35em 0.75em;
            border-radius: 20px;
            font-size: 0.85rem;
            text-transform: capitalize;
        }
        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }
        .status-confirmed {
            background-color: #d4edda;
            color: #155724;
        }
        .status-cancelled {
            background-color: #f8d7da;
            color: #721c24;
        }
        @media (max-width: 900px) {
            .dashboard-cards {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark mb-4">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="#"><i class="bi bi-car-front me-2"></i>Vehicle Service</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0 align-items-center">
                <li class="nav-item"><a class="nav-link" th:href="@{/profile}"><i class="bi bi-person-circle me-1"></i>Profile</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/booking/list}"><i class="bi bi-list-check me-1"></i>Bookings</a></li>
                <li class="nav-item">
                    <form th:action="@{/logout}" method="post" class="d-inline">
                        <button type="submit" class="btn btn-danger btn-sm ms-2"><i class="bi bi-box-arrow-right me-1"></i>Logout</button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="text-center mb-4">
        <h2 class="fw-bold">Welcome, <span th:text="${user.username}">User</span>!</h2>
        <p class="text-muted">Manage your vehicle services, bookings, and notifications all in one place.</p>
    </div>
    <div class="dashboard-cards mb-4">
        <div class="dashboard-card">
            <i class="bi bi-calendar-plus"></i>
            <h5 class="fw-semibold">Book a Service</h5>
            <a class="btn btn-primary" th:href="@{/booking/new}">Book Now</a>
        </div>
        <div class="dashboard-card">
            <i class="bi bi-clock-history"></i>
            <h5 class="fw-semibold">Booking History</h5>
            <a class="btn btn-success" th:href="@{/booking/history}">View History</a>
        </div>
        <div class="dashboard-card">
            <i class="bi bi-car-front"></i>
            <h5 class="fw-semibold">My Vehicles</h5>
            <a class="btn btn-info" th:href="@{/booking/booking_details}">Manage Vehicles</a>
        </div>
    </div>
    <div class="card-table mb-4">
        <div class="section-header"><i class="bi bi-car-front me-2"></i>My Registered Vehicles</div>
        <div class="p-3">
            <div th:if="${vehicles == null or #lists.isEmpty(vehicles)}">
                <p class="text-muted">No vehicles found. <a href="/vehicles/add">Add a vehicle to start booking.</a></p>
            </div>
            <div th:unless="${vehicles == null or #lists.isEmpty(vehicles)}">
                <div class="table-responsive">
                    <table class="table table-hover table-bordered align-middle">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>Brand</th>
                            <th>Model</th>
                            <th>Number</th>
                            <th>Year</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="vehicle,iter : ${vehicles}">
                            <td th:text="${iter.index + 1}"></td>
                            <td th:text="${vehicle.brand}"></td>
                            <td th:text="${vehicle.model}"></td>
                            <td th:text="${vehicle.licensePlate}"></td>
                            <td th:text="${vehicle.year}"></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="card-table mb-4">
        <div class="section-header bg-primary"><i class="bi bi-calendar-check me-2"></i>Recent Bookings</div>
        <div class="p-3">
            <div th:if="${bookings == null or #lists.isEmpty(bookings)}">
                <p class="text-muted">No recent bookings found.</p>
            </div>
            <div th:unless="${bookings == null or #lists.isEmpty(bookings)}">
                <div class="table-responsive">
                    <table class="table table-hover table-bordered align-middle">
                        <thead>
                        <tr>
                            <th>Booking ID</th>
                            <th>Service</th>
                            <th>Vehicle</th>
                            <th>Date</th>
                            <th>Status</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="booking : ${bookings}">
                            <td th:text="${booking.id}"></td>
                            <td th:text="${booking.serviceType != null ? booking.serviceType.name : 'N/A'}"></td>
                            <td th:text="${booking.vehicleBrand != null ? booking.vehicleBrand + ' ' + booking.vehicleModel : 'N/A'}"></td>
                            <td th:text="${#temporals.format(booking.bookingDate, 'dd-MMM-yyyy HH:mm')}"></td>
                            <td>
                                <span th:class="${'status-badge status-' + booking.status.name().toLowerCase()}"
                                      th:text="${booking.status}"></span>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
