<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>My Vehicles</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body { background-color: #f8fafc; color: #1e293b; }
        .card { border-radius: 16px; box-shadow: 0 4px 24px rgba(0,0,0,0.07); }
        .table thead { background-color: #2563eb; color: #fff; }
        .table-hover tbody tr:hover { background-color: #e0e7ff; }
    </style>
</head>
<body>
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-lg-10">
            <div class="card p-4">
                <h2 class="mb-4 text-center"><i class="bi bi-car-front me-2"></i>My Vehicles</h2>
                <div th:if="${success}" class="alert alert-success" th:text="${success}"></div>
                <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
                <table class="table table-hover table-bordered align-middle">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>Brand</th>
                        <th>Model</th>
                        <th>Fuel Type</th>
                        <th>Registration Number</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="vehicle : ${vehicles}">
                        <td th:text="${vehicle.id}">1</td>
                        <td th:text="${vehicle.brand}">Brand</td>
                        <td th:text="${vehicle.model}">Model</td>
                        <td th:text="${vehicle.fuelType}">Fuel</td>
                        <td th:text="${vehicle.registrationNumber}">RegNo</td>
                        <td>
                            <a th:href="@{/vehicles/edit/{id}(id=${vehicle.id})}" class="btn btn-sm btn-primary"><i class="bi bi-pencil"></i> Edit</a>
                            <a th:href="@{/vehicles/delete/{id}(id=${vehicle.id})}" class="btn btn-sm btn-danger"
                               onclick="return confirm('Are you sure you want to delete this vehicle?');"><i class="bi bi-trash"></i> Delete</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <a th:href="@{/vehicles/add}" class="btn btn-success btn-lg w-100 mt-3"><i class="bi bi-plus-circle"></i> Add New Vehicle</a>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>