<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Manage Users</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        :root {
            --bs-primary: #2563eb;
            --bs-secondary: #64748b;
            --bs-success: #22c55e;
            --bs-danger: #ef4444;
            --bs-warning: #facc15;
            --bs-info: #0ea5e9;
            --bs-light: #f8fafc;
            --bs-dark: #1e293b;
        }
        body { 
            background-color: #f8fafc !important; 
            color: #1e293b !important; 
        }
        .card { 
            border-radius: 16px; 
            box-shadow: 0 4px 24px rgba(0,0,0,0.07); 
        }
        .table thead { 
            background-color: #2563eb; 
            color: #fff; 
        }
        .table-hover tbody tr:hover { 
            background-color: #e0e7ff; 
        }
        .modal-content {
            border-radius: 16px;
        }
        .alert {
            border-radius: 8px;
        }
        .btn-sm {
            margin: 2px;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <!-- Success/Error Messages -->
    <div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
        <i class="bi bi-check-circle me-2"></i>
        <span th:text="${success}">Success message</span>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
        <i class="bi bi-exclamation-circle me-2"></i>
        <span th:text="${error}">Error message</span>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>

    <div class="row justify-content-center">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center rounded-top">
                    <h5 class="mb-0"><i class="bi bi-people me-2"></i>Manage Users</h5>
                    <div>
                        <a th:href="@{/dashboard/admin}" class="btn btn-outline-light btn-sm me-2">
                            <i class="bi bi-arrow-left"></i> Back to Dashboard
                        </a>
                        <button class="btn btn-light btn-sm" data-bs-toggle="modal" data-bs-target="#addUserModal">
                            <i class="bi bi-person-plus"></i> Add User
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover table-bordered align-middle">
                            <thead>
                            <tr>
                                <th>User ID</th>
                                <th>Username</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Actions</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:if="${users == null or #lists.isEmpty(users)}">
                                <td colspan="5" class="text-center">No users found</td>
                            </tr>
                            <tr th:each="user : ${users}" th:unless="${users == null or #lists.isEmpty(users)}">
                                <td th:text="${user.id}"></td>
                                <td>
                                    <span th:text="${user.username}"></span>
                                    <span th:if="${user.email == 'admin@gmail.com'}" class="badge bg-warning text-dark ms-2">
                                        <i class="bi bi-shield-check"></i> Default Admin
                                    </span>
                                </td>
                                <td th:text="${user.email}"></td>
                                <td th:text="${user.role}"></td>
                                <td>
                                    <form th:action="@{/users/delete/{id}(id=${user.id})}" method="post" style="display:inline;">
                                        <button type="submit" class="btn btn-sm btn-danger" 
                                                th:title="${user.email == 'admin@gmail.com'} ? 'Delete default admin (any admin can delete)' : 'Delete user'"
                                        onclick="return confirm('Are you sure you want to delete this user? This action cannot be undone.')">
                                            <i class="bi bi-trash"></i> Delete
                                        </button>
                                    </form>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add User Modal -->
<div class="modal fade" id="addUserModal" tabindex="-1" aria-labelledby="addUserModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addUserModalLabel">Add New User</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form th:action="@{/users/add}" method="post" th:object="${newUser}" id="addUserForm">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="username" th:field="*{username}" 
                               required minlength="3" maxlength="50" 
                               placeholder="Enter username (3-50 characters)">
                        <div class="invalid-feedback">Please enter a valid username (3-50 characters).</div>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email <span class="text-danger">*</span></label>
                        <input type="email" class="form-control" id="email" th:field="*{email}" 
                               required placeholder="Enter valid email address">
                        <div class="invalid-feedback">Please enter a valid email address.</div>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password <span class="text-danger">*</span></label>
                        <input type="password" class="form-control" id="password" th:field="*{password}" 
                               required minlength="6" placeholder="Enter password (minimum 6 characters)">
                        <div class="invalid-feedback">Password must be at least 6 characters long.</div>
                    </div>
                    <div class="mb-3">
                        <label for="role" class="form-label">Role <span class="text-danger">*</span></label>
                        <select class="form-select" id="role" th:field="*{role}" required>
                            <option value="">Select Role</option>
                            <option value="USER">User</option>
                            <option value="ADMIN">Admin</option>
                        </select>
                        <div class="invalid-feedback">Please select a role.</div>
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="form-label">Phone Number</label>
                        <input type="tel" class="form-control" id="phone" th:field="*{phone}" 
                               placeholder="Enter phone number (optional)">
                    </div>
                    <div class="mb-3">
                        <label for="address" class="form-label">Address</label>
                        <textarea class="form-control" id="address" th:field="*{address}" 
                                  rows="2" placeholder="Enter address (optional)"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary" id="addUserBtn">
                        <i class="bi bi-person-plus me-2"></i>Add User
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
// Form validation for Add User modal
document.addEventListener('DOMContentLoaded', function() {
    const addUserForm = document.getElementById('addUserForm');
    const addUserModal = document.getElementById('addUserModal');
    
    if (addUserForm) {
        addUserForm.addEventListener('submit', function(event) {
            if (!addUserForm.checkValidity()) {
                event.preventDefault();
                event.stopPropagation();
            }
            addUserForm.classList.add('was-validated');
        });
        
        // Reset form when modal is closed
        addUserModal.addEventListener('hidden.bs.modal', function() {
            addUserForm.reset();
            addUserForm.classList.remove('was-validated');
            // Clear any validation messages
            const invalidFeedbacks = addUserForm.querySelectorAll('.invalid-feedback');
            invalidFeedbacks.forEach(feedback => feedback.style.display = 'none');
        });
        
        // Real-time validation for username
        const usernameInput = document.getElementById('username');
        if (usernameInput) {
            usernameInput.addEventListener('input', function() {
                if (this.value.length < 3) {
                    this.setCustomValidity('Username must be at least 3 characters long');
                } else if (this.value.length > 50) {
                    this.setCustomValidity('Username must be less than 50 characters');
                } else {
                    this.setCustomValidity('');
                }
            });
        }
        
        // Real-time validation for password
        const passwordInput = document.getElementById('password');
        if (passwordInput) {
            passwordInput.addEventListener('input', function() {
                if (this.value.length < 6) {
                    this.setCustomValidity('Password must be at least 6 characters long');
                } else {
                    this.setCustomValidity('');
                }
            });
        }
    }
    
    // Auto-dismiss alerts after 5 seconds
    const alerts = document.querySelectorAll('.alert');
    alerts.forEach(alert => {
        setTimeout(() => {
            const bsAlert = new bootstrap.Alert(alert);
            bsAlert.close();
        }, 5000);
    });
});
</script>
</body>
</html>
