<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Available Services</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body { background-color: #f8fafc; color: #1e293b; }
        .card { border-radius: 16px; box-shadow: 0 4px 24px rgba(0,0,0,0.07); }
        .table thead { background-color: #2563eb; color: #fff; }
        .table-hover tbody tr:hover { background-color: #e0e7ff; }
        .status-unavailable { background-color: #f8d7da !important; }
    </style>
</head>
<body>
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-lg-10">
            <div class="card p-4">
                <h2 class="mb-4 text-center"><i class="bi bi-list-check me-2"></i>Available Services</h2>
                <table class="table table-bordered table-hover">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>Service Name</th>
                        <th>Description</th>
                        <th>Price</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="service : ${services}"
                        th:classappend="${!service.available} ? 'status-unavailable'">
                        <td th:text="${service.id}">1</td>
                        <td th:text="${service.name}">Oil Change</td>
                        <td th:text="${service.description}">Complete engine oil change</td>
                        <td th:text="${service.price}">500</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
