<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Manage Services</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        :root {
            --bs-primary: #2563eb;
            --bs-secondary: #64748b;
            --bs-success: #22c55e;
            --bs-danger: #ef4444;
            --bs-warning: #facc15;
            --bs-info: #0ea5e9;
            --bs-light: #f8fafc;
            --bs-dark: #1e293b;
        }
        body { 
            background-color: #f8fafc !important; 
            color: #1e293b !important; 
        }
        .card { 
            border-radius: 16px; 
            box-shadow: 0 4px 24px rgba(0,0,0,0.07); 
        }
        .table thead { 
            background-color: #2563eb; 
            color: #fff; 
        }
        .table-hover tbody tr:hover { 
            background-color: #e0e7ff; 
        }
        .modal-content {
            border-radius: 16px;
        }
        .alert {
            border-radius: 8px;
        }
        .btn-sm {
            margin: 2px;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <!-- Success/Error Messages -->
    <div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
        <i class="bi bi-check-circle me-2"></i>
        <span th:text="${success}">Success message</span>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
        <i class="bi bi-exclamation-circle me-2"></i>
        <span th:text="${error}">Error message</span>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>

    <div class="row justify-content-center">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-header bg-success text-white d-flex justify-content-between align-items-center rounded-top">
                    <h5 class="mb-0"><i class="bi bi-gear me-2"></i>Manage Services</h5>
                    <div>
                        <a th:href="@{/dashboard/admin}" class="btn btn-outline-light btn-sm me-2">
                            <i class="bi bi-arrow-left"></i> Back to Dashboard
                        </a>
                        <button class="btn btn-light btn-sm" data-bs-toggle="modal" data-bs-target="#addServiceModal">
                            <i class="bi bi-plus-circle"></i> Add Service
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover table-bordered align-middle">
                            <thead>
                            <tr>
                                <th>Service ID</th>
                                <th>Name</th>
                                <th>Price</th>
                                <th>Duration</th>
                                <th>Availability</th>
                                <th>Actions</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:if="${services == null or #lists.isEmpty(services)}">
                                <td colspan="6" class="text-center">No services found</td>
                            </tr>
                            <tr th:each="service : ${services}" th:unless="${services == null or #lists.isEmpty(services)}">
                                <td th:text="${service.id}"></td>
                                <td th:text="${service.name}"></td>
                                <td th:text="${#numbers.formatDecimal(service.price, 1, 2)}"></td>
                                <td th:text="${service.duration}"></td>
                                <td th:text="${service.available ? 'Available' : 'Unavailable'}"></td>
                                <td>
                                    <form th:action="@{/services/toggle-availability/{id}(id=${service.id})}" method="post" style="display:inline;">
                                        <button type="submit" class="btn btn-sm" th:classappend="${service.available} ? 'btn-warning' : 'btn-success'">
                                            <span th:text="${service.available} ? 'Mark Unavailable' : 'Mark Available'"></span>
                                        </button>
                                    </form>
                                    <form th:action="@{/services/delete/{id}(id=${service.id})}" method="post" style="display:inline;">
                                        <button type="submit" class="btn btn-sm btn-danger" 
                                        onclick="return confirm('Are you sure you want to delete this service? This action cannot be undone.')">
                                            <i class="bi bi-trash"></i> Delete
                                        </button>
                                    </form>
                                    <a th:href="@{/services/debug/bookings/{id}(id=${service.id})}" class="btn btn-sm btn-info">
                                        <i class="bi bi-bug"></i> Debug
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add Service Modal -->
<div class="modal fade" id="addServiceModal" tabindex="-1" aria-labelledby="addServiceModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addServiceModalLabel">Add New Service</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form th:action="@{/services/add}" method="post" th:object="${newService}">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="serviceName" class="form-label">Service Name</label>
                        <input type="text" class="form-control" id="serviceName" th:field="*{name}" required>
                    </div>
                    <div class="mb-3">
                        <label for="serviceDescription" class="form-label">Description</label>
                        <textarea class="form-control" id="serviceDescription" th:field="*{description}" rows="3" required></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="servicePrice" class="form-label">Price (₹)</label>
                        <input type="number" class="form-control" id="servicePrice" th:field="*{price}" step="0.01" required>
                    </div>
                    <div class="mb-3">
                        <label for="serviceDuration" class="form-label">Duration</label>
                        <input type="text" class="form-control" id="serviceDuration" th:field="*{duration}" placeholder="e.g., 1 hour" required>
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="serviceAvailable" th:field="*{available}" checked>
                        <label class="form-check-label" for="serviceAvailable">Available</label>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-success">Add Service</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
// Auto-dismiss alerts after 5 seconds
document.addEventListener('DOMContentLoaded', function() {
    const alerts = document.querySelectorAll('.alert');
    alerts.forEach(alert => {
        setTimeout(() => {
            const bsAlert = new bootstrap.Alert(alert);
            bsAlert.close();
        }, 5000);
    });
});
</script>
</body>
</html>
