<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All Bookings - Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body { background-color: #f8fafc; color: #1e293b; }
        .card { border-radius: 16px; box-shadow: 0 4px 24px rgba(0,0,0,0.07); }
        .table-container { background: white; border-radius: 10px; padding: 20px; box-shadow: 0 0 12px rgba(0,0,0,0.05); }
        .table thead { background-color: #2563eb; color: #fff; }
        .table-hover tbody tr:hover { background-color: #e0e7ff; }
        .status { padding: 0.35em 0.75em; border-radius: 20px; font-size: 0.85rem; text-transform: capitalize; }
        .status.pending { background-color: #fff3cd; color: #856404; }
        .status.completed { background-color: #d4edda; color: #155724; }
        .status.cancelled { background-color: #f8d7da; color: #721c24; }
        .actions a { margin-right: 8px; }
    </style>
</head>
<body>
<div class="container mt-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <a th:href="@{/dashboard/admin}" class="btn btn-outline-primary">
            <i class="bi bi-arrow-left"></i> Back to Dashboard
        </a>
        <h2 class="mb-0"><i class="bi bi-calendar-check me-2"></i>All Service Bookings</h2>
        <div></div> <!-- Empty div for flex spacing -->
    </div>
    <div class="table-container">
        <table class="table table-bordered table-hover align-middle">
            <thead>
                <tr>
                    <th>#ID</th>
                    <th>User</th>
                    <th>Vehicle</th>
                    <th>Service Type</th>
                    <th>Date & Time</th>
                    <th>Status</th>
                    <th>Admin Notes</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="booking : ${bookings}">
                    <td th:text="${booking.id}">1</td>
                    <td th:text="${booking.user.username}">John Doe</td>
                    <td th:text="${booking.vehicleModel + ' - ' + booking.vehicleRegistrationNumber}">Ford Fiesta - AB1234</td>
                    <td th:text="${booking.serviceType.name}">Full Service</td>
                    <td th:text="${#temporals.format(booking.bookingDate, 'yyyy-MM-dd HH:mm')}">2025-06-10 10:00</td>
                    <td>
                        <span th:class="${'status-badge status-' + booking.status.name().toLowerCase()}" 
                              th:text="${booking.status}"></span>
                    </td>
                    <td th:text="${booking.notes}">N/A</td>
                    <td class="actions">
                        <form th:action="@{/booking/admin/delete/{id}(id=${booking.id})}" method="post" style="display:inline;">
                            <button type="submit" class="btn btn-sm btn-danger" 
                                    onclick="return confirm('Are you sure you want to delete this booking? This action cannot be undone.')"><i class="bi bi-trash"></i> Delete</button>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
        <div th:if="${#lists.isEmpty(bookings)}" class="text-center text-muted mt-3">
            No bookings available.
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>