<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Manage Vehicles</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
  <style>
    body {
      background-color: #f1f5f9;
      font-family: 'Segoe UI', sans-serif;
    }
    .header {
      background-color: #1e3a8a;
      color: white;
      padding: 1rem 2rem;
      border-radius: 0.5rem;
      margin-bottom: 2rem;
      text-align: center;
    }
    .card {
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    .btn-custom {
      border-radius: 20px;
    }
    .table th {
      background-color: #1e40af;
      color: white;
    }
    .fade-in {
      animation: fadeIn 0.6s ease-in-out;
    }
    @keyframes fadeIn {
      0% { opacity: 0; transform: translateY(15px); }
      100% { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>

<div class="container mt-5 fade-in">
  <div class="header">
    <h2><i class="bi bi-car-front-fill me-2"></i>Manage My Vehicles</h2>
  </div>

  <!-- Vehicle Form -->
  <div class="card mb-4 p-4">
    <form id="vehicleForm">
      <div class="row g-3">
        <div class="col-md-3">
          <label class="form-label">Brand</label>
          <select id="brand" class="form-select" onchange="populateModels()" required>
            <option value="">-- Select Brand --</option>
            <option>Toyota</option>
            <option>Honda</option>
            <option>Hyundai</option>
            <option>Maruti</option>
            <option>Mahindra</option>
            <option>Tata</option>
          </select>
        </div>
        <div class="col-md-3">
          <label class="form-label">Model</label>
          <select id="model" class="form-select" required>
            <option value="">-- Select Model --</option>
          </select>
        </div>
        <div class="col-md-3">
          <label class="form-label">Vehicle Number</label>
          <input type="text" class="form-control" id="vehicleNumber" required />
        </div>
        <div class="col-md-2">
          <label class="form-label">Year</label>
          <input type="number" class="form-control" id="year" min="1990" max="2025" required />
        </div>
        <div class="col-md-1 d-grid align-items-end">
          <button class="btn btn-primary btn-custom" type="submit"><i class="bi bi-plus-circle me-1"></i>Add</button>
        </div>
      </div>
    </form>
  </div>

  <!-- Table Display -->
  <div class="card p-4 fade-in">
    <h5 class="mb-3"><i class="bi bi-list-ul me-2"></i>Registered Vehicles</h5>
    <div id="noVehicles" class="text-muted">No vehicles found. Add a vehicle above.</div>
    <div class="table-responsive">
      <table class="table table-bordered table-hover align-middle" id="vehicleTable" style="display:none;">
        <thead>
          <tr>
            <th>ID</th>
            <th>Brand</th>
            <th>Model</th>
            <th>Number</th>
            <th>Year</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="vehicleBody"></tbody>
      </table>
    </div>
  </div>
</div>

<script>
  let count = 1;
  const modelOptions = {
    "Toyota": ["Innova", "Fortuner", "Etios"],
    "Honda": ["City", "Amaze", "WR-V"],
    "Hyundai": ["i20", "Creta", "Venue"],
    "Maruti": ["Swift", "Baleno", "Brezza"],
    "Mahindra": ["Thar", "Scorpio", "XUV700"],
    "Tata": ["Nexon", "Altroz", "Punch"]
  };

  function populateModels() {
    const brand = document.getElementById("brand").value;
    const modelDropdown = document.getElementById("model");
    modelDropdown.innerHTML = `<option value="">-- Select Model --</option>`;
    if (modelOptions[brand]) {
      modelOptions[brand].forEach(model => {
        const option = document.createElement("option");
        option.text = model;
        option.value = model;
        modelDropdown.appendChild(option);
      });
    }
  }

  document.getElementById("vehicleForm").addEventListener("submit", function (e) {
    e.preventDefault();

    const brand = document.getElementById("brand").value;
    const model = document.getElementById("model").value;
    const number = document.getElementById("vehicleNumber").value;
    const year = document.getElementById("year").value;

    const tbody = document.getElementById("vehicleBody");
    const row = tbody.insertRow();

    row.innerHTML = `
      <td>${count}</td>
      <td>${brand}</td>
      <td>${model}</td>
      <td>${number}</td>
      <td>${year}</td>
      <td><button class="btn btn-sm btn-danger" onclick="deleteRow(this)">Delete</button></td>
    `;

    count++;
    document.getElementById("vehicleForm").reset();
    document.getElementById("noVehicles").style.display = "none";
    document.getElementById("vehicleTable").style.display = "table";
  });

  function deleteRow(btn) {
    const row = btn.closest("tr");
    row.remove();
    const tableBody = document.getElementById("vehicleBody");
    if (tableBody.rows.length === 0) {
      document.getElementById("vehicleTable").style.display = "none";
      document.getElementById("noVehicles").style.display = "block";
    }
  }
</script>

</body>
</html>