<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>My Bookings</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body { background-color: #f8fafc; color: #1e293b; }
        .card { border-radius: 16px; box-shadow: 0 4px 24px rgba(0,0,0,0.07); }
        .booking-item { border: 1px solid #ddd; padding: 15px; margin-bottom: 10px; border-radius: 8px; background: #fff; }
        .btn-cancel { background-color: #ef4444; color: #fff; border: none; padding: 5px 10px; border-radius: 3px; cursor: pointer; }
        .btn-cancel:hover { background-color: #dc2626; }
        .success-message { color: #22c55e; margin: 10px 0; }
        .error-message { color: #ef4444; margin: 10px 0; }
    </style>
</head>
<body>
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card p-4">
                <h2 class="mb-4 text-center"><i class="bi bi-calendar-check me-2"></i>My Active Bookings</h2>
                <div th:if="${errorMessage}" class="alert alert-danger alert-dismissible fade show" role="alert">
                    <i class="bi bi-exclamation-triangle me-2"></i>
                    <span th:text="${errorMessage}">Error message</span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                <div th:if="${successMessage}" class="alert alert-success alert-dismissible fade show" role="alert">
                    <i class="bi bi-check-circle me-2"></i>
                    <span th:text="${successMessage}">Success message</span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                <div th:if="${bookings == null or #lists.isEmpty(bookings)}" class="booking-item">
                    <p>You don't have any active bookings.</p>
                    <p><a href="/booking/history">View your booking history</a></p>
                </div>
                <div th:if="${bookings != null and not #lists.isEmpty(bookings)}">
                    <div th:each="booking : ${bookings}" class="booking-item">
                        <p>Booking #<span th:text="${booking.id}">ID</span></p>
                        <p>Vehicle: <span th:text="${booking.vehicleBrand + ' ' + booking.vehicleModel}">Vehicle</span></p>
                        <p>Registration: <span th:text="${booking.vehicleRegistrationNumber}">Registration</span></p>
                        <div>
                            <strong>Service:</strong>
                            <p th:text="${booking.serviceType != null ? booking.serviceType.name : 'N/A'}">Service Name</p>
                        </div>
                        <p>Date: <span th:text="${#temporals.format(booking.bookingDate, 'dd-MM-yyyy HH:mm')}">Date</span></p>
                        <p>Status: <span th:text="${booking.status}">Status</span></p>
                        <form th:if="${booking.status.name() == 'PENDING'}"
                              th:action="@{/booking/cancel/{id}(id=${booking.id})}"
                              method="get"
                              style="display: inline;">
                            <button type="submit"
                                    class="btn-cancel"
                                    onclick="return confirm('Are you sure you want to cancel this booking? This action will permanently delete the booking and cannot be undone.')">
                                <i class="bi bi-x-circle"></i> Cancel Booking
                            </button>
                        </form>
                    </div>
                </div>
                <div class="mt-3 text-center">
                    <a href="/dashboard/user" class="btn btn-secondary">Back to Dashboard</a>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>