<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Debug Service Bookings</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2 class="mb-4">Debug Service Bookings</h2>
    
    <div class="card">
        <div class="card-header">
            <h5>Service Information</h5>
        </div>
        <div class="card-body">
            <p><strong>Service ID:</strong> <span th:text="${service.id}"></span></p>
            <p><strong>Service Name:</strong> <span th:text="${service.name}"></span></p>
            <p><strong>Has Related Bookings:</strong> <span th:text="${hasRelatedBookings}"></span></p>
        </div>
    </div>
    
    <div class="mt-3">
        <a th:href="@{/dashboard/admin}" class="btn btn-primary">Back to Admin Dashboard</a>
    </div>
</div>
</body>
</html> 