<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>My Booking History</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body { background-color: #f8fafc; color: #1e293b; }
        .card { border-radius: 16px; box-shadow: 0 4px 24px rgba(0,0,0,0.07); }
        h1 { color: #2563eb; text-align: center; margin-bottom: 30px; }
        table { width: 100%; border-collapse: collapse; margin-bottom: 20px; }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid #ddd; }
        th { background-color: #2563eb; color: white; font-weight: bold; }
        tr:hover { background-color: #e0e7ff; }
        .status-pending { color: #ff9800; font-weight: bold; }
        .status-confirmed { color: #4CAF50; font-weight: bold; }
        .status-cancelled { color: #f44336; font-weight: bold; }
        .back-button { background-color: #2563eb; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; text-decoration: none; display: inline-block; }
        .back-button:hover { background-color: #1746a0; }
        .no-bookings { text-align: center; padding: 40px; color: #666; }
        .info-note { background-color: #e7f3ff; padding: 10px; border-radius: 5px; margin-bottom: 20px; border-left: 4px solid #2196F3; color: #1976d2; font-size: 14px; }
    </style>
</head>
<body>
<div class="container mt-5">
    <div class="card p-4">
        <h1><i class="bi bi-clock-history me-2"></i>My Active Bookings</h1>
        <div class="info-note">
            <strong>Note:</strong> Cancelled bookings are permanently deleted from the system and will not appear in your history.
        </div>
        <div th:if="${bookings == null or #lists.isEmpty(bookings)}" class="no-bookings">
            <p>You don't have any active bookings.</p>
            <p><a th:href="@{/booking/list}">View your current bookings</a></p>
        </div>
        <div th:if="${bookings != null and not #lists.isEmpty(bookings)}">
            <table>
                <thead>
                    <tr>
                        <th>Booking Date</th>
                        <th>Service Type</th>
                        <th>Vehicle</th>
                        <th>Status</th>
                        <th>Notes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="booking : ${bookings}">
                        <td th:text="${#temporals.format(booking.bookingDate, 'dd-MM-yyyy HH:mm')}"></td>
                        <td th:text="${booking.serviceType.name}"></td>
                        <td th:text="${booking.vehicleBrand + ' ' + booking.vehicleModel + ' (' + booking.vehicleRegistrationNumber + ')'}"></td>
                        <td>
                            <span th:class="${'status-' + booking.status.name().toLowerCase()}" th:text="${booking.status}"></span>
                        </td>
                        <td th:text="${booking.notes != null ? booking.notes : '-'}"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="text-align: center; margin-top: 20px;">
            <a href="/dashboard/user" class="back-button"><i class="bi bi-arrow-left"></i> Back to Dashboard</a>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>